{
  "name": "@backstage/plugin-scaffolder-backend-module-bitbucket",
  "version": "0.3.15-next.0",
  "description": "The bitbucket module for @backstage/plugin-scaffolder-backend",
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "scaffolder",
    "pluginPackage": "@backstage/plugin-scaffolder-backend"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/scaffolder-backend-module-bitbucket"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "workspace:^",
    "@backstage/config": "workspace:^",
    "@backstage/errors": "workspace:^",
    "@backstage/integration": "workspace:^",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-cloud": "workspace:^",
    "@backstage/plugin-scaffolder-backend-module-bitbucket-server": "workspace:^",
    "@backstage/plugin-scaffolder-node": "workspace:^",
    "fs-extra": "^11.2.0",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/cli": "workspace:^",
    "@backstage/plugin-scaffolder-node-test-utils": "workspace:^",
    "msw": "^1.0.0"
  },
  "deprecated": true
}
